<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="example_application" location="/home/kevin/Documents/GitHub/blackboard-esp32/workspace/example_application" platform="/home/kevin/Documents/BlackboardESP32/BlackBoard_revB_bist_v1_00_beta_2/export/BlackBoard_revB_bist_v1_00_beta_2/BlackBoard_revB_bist_v1_00_beta_2.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="blackboard_system" sysConfig="BlackBoard_revB_bist_v1_00_beta_2" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="5124f8e2d7ad03d0c2f9851e683a3e1b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1978032896" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1257450535" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
